use proconio::{input, fastout};

#[fastout]
fn main() {
    input! {
        n: usize,
        a: [i64; n]
    }
    let mut prev: i64 = a[0];
    let mut ans: i32 = 1;
    let mut deg: i8 = 0;
    for x in a {
        if deg==1 {
            if prev>x {
                ans += 1;
                deg = 0;
            }
        } else if deg==-1 {
            if prev<x {
                ans += 1;
                deg = 0;
            }
        } else {
            if prev<x {
                deg = 1;
            } else if prev>x {
                deg = -1;
            }
        }
        prev = x;
    }
    println!("{}", ans);
}
